PORT=5001
MONGODB_URL=mongodb://localhost:27017/ecomm-backend-db
JWSECRET=mysecrettoken
EMAIL_ID=gopu.prakash@gmail.com
EMAIL_PASSWORD=jjdd dnyz tcvl ozmg

//cloudinary settings
CLOUD_NAME=dv8mq1k3r
API_KEY=492864474294764
API_SECRET=B7HkoSkKNKt1wWMCFLNihXgt4o4

//Cart
MAX_CART_COUPONS=2